{
  "short_name": "yayup_watchlist",
  "name": "YayuP's Watching List",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://watching.yayu.pro",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
